name: Build lineageOS Kernel
on:
  push:
    branches:
      - kernel-su
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Init Repo
        run: |
          bash -x ./ci.sh
      - name: upload release
        uses: ncipollo/release-action@v1.10.0
        with:
          allowUpdates: true
          tag: "autobulid-kernelsu"
          body: Early test version, for testing only 早期测试版本，仅用于测试
          prerelease: "true"
          artifacts: "releases/*.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
